/* L'en-tÃªte de notre site */
.en-tete {
    width: 100%;
    height: 10vh;
    text-align: center;
    background: #fff;
}
.container.container-header {
    width: 60%;
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.en-tete .container > h2 .planner {
    font-size: 25px;
    color: #00b39b;
    font-weight: 600;
}
.en-tete .container > h2 .group {
    font-size: 25px;
    color: #aaa;
}
.en-tete .container > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 15px;
    list-style: none;
    color: #aaa;
}

.en-tete .container > ul .list {
    margin-right: 10px;
}

.en-tete .container > ul .list:hover, .active{
    color: #00b39b;
    cursor: pointer; 
}

/* La partie body de notre site */

.before-body-site {
    width: 100%;
}

.container.container-section {
    width: 60%;
    text-align: center;
}

#h2 {
    color: #00b39b;
    font-size: 30px;
    font-weight: 200;
}
.container-section-before-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container-section-before-body .div-content {
    width: 40vw;
    margin-right: 20px;
}
.container-section-before-body .div-content .p-content {
    color: #aaa;
    font-weight: 400;
    font-size: 18px;
}

.container.container-section .container-bloc {
    display: grid;
    width: 100%;
    grid-template: 
                  "a b c" 20vw
                  "a b c" 20vw
                  "a b c" 20vh;
}
.container.container-section .container-bloc .bloc-content {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    border-radius: 10px;
    text-align: center;
    padding: 20px 30px;
}
.container.container-section .container-bloc .bloc-content p a {
    color: #fff;
}
.container.container-section .container-bloc .bloc-content.green {
    background: #00b39b;   
}
.container.container-section .container-bloc .bloc-content.blue {
    background: #3d83df;   
}
.container.container-section .container-bloc .bloc-content.black {
    background: #000;
    opacity: 0.9;   
}

.select {
    background: inherit;
    border: none;
    text-decoration: underline;
    color: #fff;
}
.d-flex h3 {
    color: #00b39b;
    font-weight: 200;
}
.container-bottom {
    width: 100%;
    height: auto;
    background: #00b39b;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.03));
    opacity: 0.2;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}
.content-bottom {
    width: 60%;
    display: grid;
    grid-template-columns: 40% 40%;
    margin: 30px 300px;
    border: 1px solid #000;
}
.item-bottom {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
}
#item-bottom {
    width: 40vw;
    height: 70vh;
}
.content-bottom .item-bottom > h3 {
    color: #f00;
}

.children-bottom {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    background: rgba(250, 250, 250, 0.9);
}

.children-bottom .fs-4 {
    color: #00b39b;
}
.children-bottom p {
    color: #000;
}
.child-bottom {
    display: grid;
    height: 60vh;
    grid-template-columns: repeat(2, 1fr);
}

.header-foot div h4 {
    color: #00b39b;
    font-weight: 200;
}

.container-footer {
    width: 100%;
    height: auto;
}

#div1 {
    width: 80%;
    text-align: center;
}
.header-foot {
    width: 60%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid #000;
    margin: 0px 300px;
}

.header-foot #div2 {
    width: 100%;
    height: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 300px);
}

.header-foot #div2 .office.elements_visible {
    border-radius: 5px;
    margin: 5px 5px;
}